# 🌶️
# На вход программе подаётся строка текста, содержащая различные натуральные числа. Вам необходимо переставить
# максимальный и минимальный элементы местами и вывести изменённую строку.
#
# Формат входных данных
# На вход программе подаётся строка текста, содержащая различные натуральные числа, разделённые символом пробела.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
#
# Пример:
# Входные данные:
# 10 9 8 7 6 5 4 3 2 1
# Выходные данные:
# 1 9 8 7 6 5 4 3 2 10

s = input().split()
num = []
for n in s:
    num.append(int(n))

max_ind = num.index(max(num))
min_ind = num.index(min(num))
num[max_ind], num[min_ind] = num[min_ind], num[max_ind]
print(*num)
