# На вход программе подаются натуральное число n, а затем n строк. Напишите программу, которая выводит только
# уникальные строки, в том же порядке, в котором они были введены.
#
# Формат входных данных
# На вход программе подаются натуральное число n, а затем n строк, каждая на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
#
# Пример:
# Входные данные:
# 5
# first
# second
# first
# third
# second
# Выходные данные:
# first
# second
# third
n = int(input())
words = []
for i in range(n):
    word = input()
    if not word in words:
        words.append(word)
print('-' * 60)
print(*words, sep='\n')
