# На вход программе подаётся строка текста, содержащая целые числа. Из данной строки формируется список чисел.
# Напишите программу, которая сортирует и выводит данный список сначала по возрастанию, а затем по убыванию.
#
# Формат входных данных
# На вход программе подаётся строка текста, содержащая целые числа, разделённые символом пробела.
#
# Формат выходных данных
# Программа должна вывести две строки текста в соответствии с условием задачи.
#
# Пример:
# Входные данные:
# 8 11 9 10
# Выходные данные:
# 8 9 10 11
# 11 10 9 8
s = [int(i) for i in input().split()]
s.sort()
n = s.copy()
n.reverse()
print(*s)
print(*n)
