# На вход программе подаётся строка текста, содержащая фамилию, имя и отчество человека.
# Напишите программу, которая выводит инициалы человека через точку.
#
# Формат входных данных
# На вход программе подаётся строка текста, содержащая фамилию, имя и отчество человека.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
#
# Пример:
# Входные данные:
# Парамонов Андрей Евгеньевич
# Выходные данные:
# П.А.Е.
n = input().split()
print(n[0][0], n[1][0], n[2][0], sep=".")
