# Напишите программу, которая определяет, какой температуре по шкале Цельсия
# соответствует указанное значение по шкале Фаренгейта.
#
# Формат входных данных
# На вход программе подаётся одно действительное число – температура в градусах по шкале Фаренгейта.
#
# Формат выходных данных
# Программа должна вывести одно действительное число – температуру в градусах по шкале Цельсия.
#
# Пример 1:
# Входные данные:
# 275.0
# Выходные данные:
# 135.0
#
# Пример 2:
# Входные данные:
# 450.55
# Выходные данные:
# 232.52777777777777
f = float(input())
print((f - 32) * 5 / 9)
