# Напишите программу, которая находит наименьшее и наибольшее из трех чисел и выводит текст в следующем формате:
# Наименьшее число = <наименьшее число>
# Наибольшее число = <наибольшее число>
#
# Формат входных данных
# На вход программе подаются 3 целых числа, каждое на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
#
# Пример 1:
# Входные данные:
# 1
# 2
# 3
# Выходные данные:
# Наименьшее число = 1
# Наибольшее число = 3
#
# Пример 2:
# Входные данные:
# -325
# 12
# 1096
# Выходные данные:
# Наименьшее число = -325
# Наибольшее число = 1096

a = int(input())
b = int(input())
c = int(input())

print('Наименьшее число =', min(a, b, c))
print('Наибольшее число =', max(a, b, c))
