# Дано положительное действительное число. Выведите его первую цифру после десятичной точки.
#
# Формат входных данных
# На вход программе подаётся положительное действительное число.
#
# Формат выходных данных
# Программа должна вывести цифру в соответствии с условием задачи.
#
# Пример 1:
# Входные данные:
# 254.587
# Выходные данные:
# 5
#
# Пример 2:
# Входные данные:
# 3698547.34697
# Выходные данные:
# 3

n = float(input())
k = n - int(n)
b = (k * 10)
print(k, b, int(b))
