# Напишите программу, которая считывает длины двух катетов в прямоугольном треугольнике и выводит его площадь.
#
# Формат входных данных
# На вход программе подаются два действительных числа (каждое на отдельной строке) – длины катетов.
#
# Формат выходных данных
# Программа должна вывести одно число – площадь треугольника.
#
# Пример 1:
# Входные данные:
# 4
# 5
# Выходные данные:
# 10.0
#
# Пример 2:
# Входные данные:
# 10
# 20
# Выходные данные:
# 100.0

a = float(input("a "))
b = float(input('b '))
print(a * b / 2)
