# Дано положительное действительное число. Выведите его дробную часть.
#
# Формат входных данных
# На вход программе подаётся положительное действительное число.
#
# Формат выходных данных
# Программа должна вывести дробную часть числа в соответствии с условием задачи.
#
# Пример 1:
# Входные данные:
# 12.34
# Выходные данные:
# 0.34
#
# Пример 2:
# Входные данные:
# 3.8
# Выходные данные:
# 0.8

n = float(input())
print(n - int(n))
