# Назовём число интересным, если в нём разность максимальной и минимальной цифры равняется средней по величине цифре.
# Напишите программу, которая определяет, интересное число или нет.
# Если число интересное, следует вывести текст «Число интересное» (без кавычек),
# иначе – «Число неинтересное» (без кавычек).
#
# Формат входных данных
# На вход программе подаётся натуральное трёхзначное число.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
#
# Пример 1:
# Входные данные:
# 945
# Выходные данные:
# Число интересное
#
# Пример 2:
# Входные данные:
# 896
# Выходные данные:
# Число неинтересное
n = int(input())
a = n // 100
b = n % 100 // 10
c = n % 10
print(a, b, c)
min_n = min(a, b, c)
max_n = max(a, b, c)
average = a + b + c - min_n - max_n
print(min_n, average, max_n)
if average == max_n - min_n:
    print('Число интересное')
else:
    print('Число неинтересное')
