# На вход программе подаётся число n – количество собачьих лет. Напишите программу, которая вычисляет возраст собаки
# в человеческих годах по следующему алгоритму: в течение первых двух лет собачий год равен 10.5 человеческим годам,
# после этого каждый год собаки равен 4 человеческим годам.
#
# Формат входных данных
# На вход программе подаётся натуральное число – количество собачьих лет.
#
# Формат выходных данных
# Программа должна вывести возраст собаки в человеческих годах.
#
# Пример 1:
# Входные данные:
# 1
# Выходные данные:
# 10.5
#
# Пример 2:
# Входные данные:
# 3
# Выходные данные:
# 25

age = int(input())
if age <= 2:
    print(int(10.5 * age))
else:
    print(21 + 4 * (age - 2))
