# Даны три числа. Напишите программу, которая вычисляет сумму их модулей.
#
# Формат входных данных
# На вход программе подаются три действительных числа, каждое на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести одно число – сумму модулей введённых чисел.
#
# Пример 1:
# Входные данные:
# 5
# -105.5
# 12.12
# Выходные данные:
# 122.62
#
# Пример 2:
# Входные данные:
# -8.5
# -62.5
# 7
# Выходные данные:
# 78.0

a = float(input())
b = float(input())
c = float(input())

z = abs(a) + abs(b) + abs(c)
print(z)
