# Напишите программу, которая считывает целое положительное число x и выводит на экран последовательность чисел
# x,2x,3x и 4x, разделённых тремя чёрточками -.
#
# Формат входных данных
# На вход программе подаётся целое положительное число x
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
#
# Пример:
# Ввод:
# 7
# Вывод:
# 7---14---21---28
x = int(input())
print(x, x * 2, x * 3, x * 4, sep='---')
