# Напишите программу, которая принимает на вход два числа a и b,
# вычисляет сумму, разность и произведение для этих чисел и выводит текст в следующем формате:
#
# <число a> + <число b> = <сумма чисел a и b>
# <число a> - <число b> = <разность чисел a и b>
# <число a> * <число b> = <произведение чисел a и b>
#
# Формат входных данных
# На вход программе подаются два целых числа (каждое на отдельной строке): a и b.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
#
# Пример
# Ввод:
# 10
# 5
# Вывод:
# 10 + 5 = 15
# 10 - 5 = 5
# 10 * 5 = 50
a = int(input())
b = int(input())
print(a, '+', b, ' = ', a + b)
print(a, '-', b, ' = ', a - b)
print(a, '*', b, ' = ', a * b)
