# Напишите программу вывода на экран трёх последовательно идущих чисел, каждое на отдельной строке.
# Первое число вводит пользователь командой input(), остальные числа вы должны сами вычислять в программе.
#
# Формат входных данных
# На вход программе подаётся одно целое число.
#
# Формат выходных данных
# Программа должна вывести три последовательно идущих числа, каждое на отдельной строке.
a = int(input())
print(a)
print(a + 1)
print(a + 2)

print()
print(a, a + 1, a + 2, sep='\n')
