# Напишите программу, которая считает стоимость трёх компьютеров,
# состоящих из монитора, системного блока, клавиатуры и мыши.
#
# Формат входных данных
# На вход программе подаются четыре целых числа (каждое на отдельной строке):
# стоимость монитора, стоимость системного блока, стоимость клавиатуры, стоимость мыши.
#
# Формат выходных данных
# Программа должна вывести одно число – стоимость покупки трёх компьютеров.
monitor = int(input('Стоимость монитора: '))
system = int(input('Стоимость системного блока: '))
keyboard = int(input('Стоимость клавиатуры: '))
mouse = int(input('Стоимость мыши: '))
print((monitor + system + keyboard + mouse) * 3)
