# На вход программе подаётся одна строка. Напишите программу, которая выводит сообщение «Есть цифра» (без кавычек),
# если строка содержит хотя бы одну цифру. В противном случае вывести сообщение «Цифр нет» (без кавычек).
#
# Формат входных данных
# На вход программе подаётся одна строка.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
#
# Пример 1:
# Входные данные:
# Hi Python
# Выходные данные:
# Цифр нет
#
# Пример 2:
# Входные данные:
# Андрею 11 лет
# Выходные данные:
# Есть цифра

s = input()
digits = '0123456789'
for c in s:
    # print(c)
    if c in digits:
        print('Есть цифра')
        break
else:
    print('Цифр нет')
