# На вход программе подаётся одно слово, записанное в нижнем регистре. Напишите программу, которая определяет,
# является ли оно палиндромом.
#
# Формат входных данных
# На вход программе подаётся одно слово в нижнем регистре.
#
# Формат выходных данных
# Программа должна вывести «YES» (без кавычек), если слово является палиндромом,
# или «NO» (без кавычек) в противном случае.
#
# Примечание. Палиндромом считается слово, которое читается одинаково в обоих направлениях.
# Например, слово «потоп» является палиндромом.
#
# Пример 1:
# Входные данные:
# потоп
# Выходные данные:
# YES
#
# Пример 2:
# Входные данные:
# андрей
# Выходные данные:
# NO

# s = input()
s = 'abccba'
c1 = s[:len(s) // 2]
c2 = s[-(len(s) // 2)::][::-1]
print(c1, c2, c1 == c2)
if c1 == c2:
    print('YES')
else:
    print('NO')
