# На вход программе подаётся строка текста. Напишите программу, которая разрежет её на две равные части,
# переставит их местами и выведет на экран.
#
# Формат входных данных
# На вход программе подаётся строка текста.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
#
# Примечание. Если длина строки нечётная, то длина первой части должна быть на один символ больше.
#
# Пример 1:
# Входные данные:
# собака
# Выходные данные:
# акасоб
#
# Пример 2:
# Входные данные:
# кошка
# Выходные данные:
# какош

s = 'собака'
s = 'кошка'

c1 = s[:len(s) // 2 + len(s) % 2]
c2 = s[-(len(s) // 2)::]
print(c2 + c1)
