# На вход программе подаётся одна строка. Напишите программу, которая определяет,
# сколько раз в строке встречаются символы + и *, и выводит текст в следующем формате:
# Символ + встречается <n> раз
# Символ * встречается <m> раз
# где <n>, <m> – количество вхождений символов + и * в строку соответственно.
#
# Формат входных данных
# На вход программе подаётся одна строка.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
#
# Пример:
# Входные данные:
# bcd+a++++**31415
# Выходные данные:
# Символ + встречается 5 раз
# Символ * встречается 2 раз
s = input()
n = m = 0
for c in s:
    if '+' == c:
        n += 1
    if '*' == c:
        m += 1
print('Символ + встречается', n, 'раз')
print('Символ + встречается', m, 'раз')
