# На вход программе подаётся одна строка. Напишите программу, которая выводит элементы строки с
# чётными индексами (0, 2, 4, ...).
#
# Формат входных данных
# На вход программе подаётся одна строка.
#
# Формат выходных данных
# Программа должна вывести элементы строки с чётными индексами, каждое на отдельной строке.
#
# Пример:
# Входные данные:
# abcdef
# Выходные данные:
# a
# c
# e

s = input()

print(s[::2])
for i in range(0, len(s), 2):
    print(s[i])

for c in s[::2]:
    print(c)
