# На вход программе подаётся одна строка состоящая из цифр. Напишите программу, которая считает сумму цифр данной строки.
#
# Формат входных данных
# На вход программе подаётся одна строка, состоящая из цифр.
#
# Формат выходных данных
# Программа должна вывести сумму цифр данной строки.
#
# Пример:
# Входные данные:
# 12345
# Выходные данные:
# 15
s = input()
total = 0
for i in s:
    total += int(i)
print(total)
