# Напишите программу, которая определяет наименьшее из двух чисел.
#
# Формат входных данных
# На вход программе подаются два различных целых числа.
#
# Формат выходных данных
# Программа должна вывести наименьшее из двух чисел.
#
# Пример 1:
# Входные данные:
# 7
# 11
# Выходные данные:
# 7
#
# Пример 2:
# Входные данные:
# 21
# 14
# Выходные данные:
# 14
n = int(input(''))
b = int(input(''))
if n < b:
    print(n)
else:
    print(b)
