# Напишите программу, которая определяет, является число четным или нечетным.
#
# Формат входных данных
# На вход программе подаётся одно целое число.
#
# Формат выходных данных
# Программа должна вывести «Четное» (без кавычек), если число четное, или «Нечетное» (без кавычек) в противном случае.
#
# Пример 1:
# Входные данные:
# 1
# Выходные данные:
# Нечетное
#
# Пример 2:
# Входные данные:
# 148
# Выходные данные:
# Четное
n = int(input())
if n % 2 == 0:
    print('Четное')
else :
    print('Нечетное')
