# При регистрации на сайтах требуется вводить пароль дважды. Это сделано для безопасности,
# поскольку такой подход уменьшает возможность неверного ввода пароля.
# Напишите программу, которая сравнивает пароль и его подтверждение. Если они совпадают, то программа
# выводит текст «Пароль принят» (без кавычек), иначе – «Пароль не принят» (без кавычек).
#
# Формат входных данных
# На вход программе подаются две строки.
#
# Формат выходных данных
# Программа должна вывести одну строку в соответствии с условием задачи.
#
# Пример 1:
# Входные данные:
# qwerty
# qwerty
# Выходные данные:
# Пароль принят
#
# Пример 2:
# Входные данные:
# qwerty
# QWERTY
# Выходные данные:
# Пароль не принят
password = input()
agreement = input()
if password == agreement:
    print('Пароль принят')
else:
    print('Пароль не принят')
