# Напишите программу, которая принимает на вход строку и проверяет, является ли эта строка корректным
# автомобильным номером. Программа должна вывести «Correct» (без кавычек), если автомобильный номер корректный,
# или «Incorrect» (без кавычек) в противном случае.
# В нашей задаче корректным автомобильным номером будем считать следующие форматы:
# <БУКВА><ЦИФРА><ЦИФРА><ЦИФРА><БУКВА><БУКВА>_<ЦИФРА><ЦИФРА>
# <БУКВА><ЦИФРА><ЦИФРА><ЦИФРА><БУКВА><БУКВА>_<ЦИФРА><ЦИФРА><ЦИФРА>
# где <ЦИФРА> – это любая цифра, а <БУКВА> – это одна из букв кириллицы АВЕКМНОРСТУХ.
#
# Формат входных данных
# На вход программе подаётся одна строка – автомобильный номер.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
#
# Пример 1:
# Входные данные:
# А123ВС_45
# Выходные данные:
# Correct
#
# Пример 2:
# Входные данные:
# АЯ123В_45
# Выходные данные:
# Incorrect

number = input()
rus = 'АВЕКМНОРСТУХ'
flag = False
if (9 <= len(number) <= 10 and
        ((number[1:4] + number[-3:]).isdigit() or (number[1:4] + number[-2:]).isdigit()) and
        number[6] == '_'):
    for c in number[0] + number[4:6]:
        if not c in rus:
            break
    else:
        flag = True
if flag:
    print('Correct')
else:
    print('Incorrect')
