# На вход программе подаётся строка текста. Если в этой строке буква «f» встречается только один раз, выведите
# её индекс. Если она встречается два и более раза, выведите индексы её первого и последнего вхождения на одной
# строке, разделённые символом пробела. Если буква «f» в данной строке не встречается,
# следует вывести «NO» (без кавычек).
#
# Формат входных данных
# На вход программе подаётся строка текста.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
#
# Пример 1:
# Входные данные:
# abcd
# Выходные данные:
# NO
#
# Пример 2:
# Входные данные:
# abcdefgfhfabc
# Выходные данные:
# 5 9
#
# Пример 3:
# Входные данные:
# comfort
# Выходные данные:
# 3

s = input()
if not 'f' in s:
    print('NO')
elif s.count('f') == 1:
    print(s.find('f'))
else:
    print(s.find('f'), s.rfind('f'))
