# На вход программе подаётся строка. Напишите программу, которая подсчитывает количество буквенных символов
# в нижнем регистре.
#
# Формат входных данных
# На вход программе подаётся строка.
#
# Формат выходных данных
# Программа должна вывести количество буквенных символов в нижнем регистре.
#
# Пример 1:
# Входные данные:
# abcABCD12345
# Выходные данные:
# 3
#
# Пример 2:
# Входные данные:
# a7+Fb-%fdD$
# Выходные данные:
# 4

s = input()
counter = 0
for char in s:
    if char.islower():
        counter += 1
print(counter)
