# Напишите программу, которая считывает строку-разделитель и три строки,
# а затем выводит указанные строки через разделитель в следующем формате:
# <вторая строка><строка-разделитель><третья строка><строка-разделитель><четвёртая строка>
#
# Пример:
# Ввод данных:
# *
# Раз
# Два
# Три
# Результат:
# Раз*Два*Три
sep1 = input()
sep2 = input()
sep3 = input()
sep4 = input()
print(sep2, sep3, sep4, sep=sep1)
