# 1. Создайте программу, которая выводит адрес, разделяя элементы запятой и пробелом.
# - Формат входных данных:
# На вход программе подается три строки: улица, дом, квартира (street, house, flat)
# - Формат выходных данных:
# Программа выводит на экран адрес, элементы которого разделены запятой с пробелом
# - Пример
# вводим:
# Циолковского
# 100
# 232
# вывод на экран:
# Циолковского, 100, 232
# street = input()
# house = input()
# flat = input()
# print(street, house, flat, sep=', ')


# 2. Изначально у нас заданы две переменные a и b. Нужно вывести на экран результаты сложения,
# вычитания и умножения переменных в одну строку через знак " | ".
# - Начальные данные
# a = 7
# b = 3
# Результат работы программы:
# 7 + 3 = 10 | 7 - 3 = 4 | 7 * 3 = 21
# Вывод на экран должен осуществляться тремя строками (использовать три print)
# a = 7
# b = 1
# print(a, '+', b, '=', a + b, end=' | ')
# print(a, '-', b, '=', a - b, end=' | ')
# print(a, '*', b, '=', a * b)

# 3.
# Напишите программу, которая принимает командой input() две строки
# В первой строке вводим имя
# Во второй строке вводим возраст
# - Формат входных данных
# На вход программе подаются две строки, каждая на отдельной строке.
#
# - Формат выходных данных
# Далее программа должна выводить на экран следующий текст:
# Меня зовут <имя>. Мне <возраст> лет.
# Используя параметры sep и end вывести текст так, чтобы после <имя> не было пробела
name = input()
year = input()
print('Меня зовут ', name, '. Мне ', year, ' лет.', sep='')

# 4. Задача создать сложный пароль из трех слов без разделителей.
# - Формат входных данных:
# На вход программе подается три строки: word1, word2, word3 через input() (три input)
# - Формат выходных данных:
# Выводится три переменные в одну строку без разделителей
# - Пример
# Вводим
# слово1
# слово2
# слово3
# Вывод на экран:
# слово1слово2слово3
# a = input()
# b = input()
# c = input()
# print(a, b, c, sep='' )
