# Ты играешь в игру. Нужно подсчитать сумму очков за 5 раундов.
#
# Формат входных данных
# На вход программе подаются очки за 5 раундов.
#
# Формат выходных данных
# Программа должна вывести единственное число в соответствии с условием задачи.
#
# Пример:
# Входные данные:
# 75
# 60
# 80
# 90
# 70
# Выходные данные:
# 375
total = 0
for i in range(5):
    score = int(input())
    total += score
print(total)
