# Напишите программу, которая подсчитывает сумму чисел от 1 до n (включительно), квадрат которых оканчивается на 2,
# на 5 или на 8.
#
# Формат входных данных
# На вход программе подаётся натуральное число n.
#
# Формат выходных данных
# Программа должна вывести единственное число в соответствии с условием задачи.
#
# Примечание. Если таких чисел нет в указанном диапазоне, то следует вывести 0.
#
# Пример 1:
# Входные данные:
# 10
# Выходные данные:
# 5
#
# Пример 2:
# Входные данные:
# 100
# Выходные данные:
# 500

n = int(input())
total = 0
for i in range(1, n + 1):
    n = i ** 2
    # print(i, n)
    if n % 10 == 2 or n % 10 == 5 or n % 10 == 8:
        total += i
print(total)
