# На рынке предлагают 5 арбузов. Нужно купить самый тяжелый из них.
# Вывести результат в формате "Мы покупаем арбуз весом <вес> килограмм"
#
# Формат входных данных
# На вход программе подаётся вес 5 арбузов.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
#
# Примечание: все веса арбузов разные.
#
# Пример:
# Входные данные:
# 5
# 7
# 12
# 8
# 10
# Выходные данные:
# Мы покупаем арбуз весом 12 килограмм

# largest = 0
# for _ in range(5):
#     weight = int(input())
#     if weight > largest:
#         largest = weight
# print('Мы покупаем арбуз весом', largest, 'килограмм')

smallest = 0
flag = True
for _ in range(5):
    weight = int(input())
    if weight < smallest or flag:
        smallest = weight
        flag = False
print('Мы покупаем арбуз весом', smallest, 'килограмм')

