# Напишите программу, которая подсчитывает количество чисел в диапазоне от a до b (включительно),
# куб которых оканчивается на 4 или 9.
#
# Формат входных данных
# На вход программе подаются два целых числа a и b (a ≤ b).
#
# Формат выходных данных
# Программа должна вывести одно целое число в соответствии с условием задачи.
#
# Примечание. Куб числа a – это его третья степень.
#
# Пример 1:
# Входные данные:
# 1
# 10
# Выходные данные:
# 2
#
# Пример 2:
# Входные данные:
# 1
# 100
# Выходные данные:
# 20

a, b = int(input()), int(input())
counter = 0
for i in range(a, b + 1):
    n = i ** 3
    # print(n)
    if n % 10 == 4 or n % 10 == 9:
        counter += 1
print(counter)
