# Нужно подсчитать сколько дней было теплее 20 градусов за неделю.
#
# Формат входных данных
# На вход программе подаётся 7 вариантов температуры воздуха.
#
# Формат выходных данных
# Программа должна вывести единственное число в соответствии с условием задачи.
counter = 0
for i in range(7):
    g = int(input())
    if g > 20:
        counter +=1
print(counter)
