# Нужно подсчитать количество пятерок за четверть из 10 полученных.
#
# Формат входных данных
# На вход программе подаётся 10 оценок с баллами 3,4,5.
#
# Формат выходных данных
# Программа должна вывести единственное число в соответствии с условием задачи.
#
# Пример:
# Входные данные:
# 3
# 5
# 4
# 4
# 5
# 3
# 4
# 5
# 4
# 5
# Выходные данные:
# 4
counter = 0
total = 0
for i in range(10):
    rate = int(input())
    total += rate
    if rate == 5:
        counter += 1
print(counter, total / 10)
