# На вход программе подаётся одно число n. Напишите программу, которая выводит список [1, 2, 3, ..., n].
#
# Формат входных данных
# На вход программе подаётся одно натуральное число.
#
# Формат выходных данных
# Программа должна вывести список в соответствии с условием задачи.
#
# Пример:
# Входные данные:
# 5
# Выходные данные:
# [1, 2, 3, 4, 5]
n = int(input())
print(list(range(1, n + 1)))
