# На вход программе подаётся одно число n. Напишите программу, которая выводит список квадратов чисел
# [1, 4, 9, ..., n ** 2].
#
# Формат входных данных
# На вход программе подаётся одно натуральное число.
#
# Формат выходных данных
# Программа должна вывести список в соответствии с условием задачи.
#
# Пример:
# Входные данные:
# 5
# Выходные данные:
# [1, 4, 9, 16, 25]
n = int(input())
l = list(range(1, n + 1))
for i in range(1, n + 1):
    l[i - 1] = i ** 2
print(l)
