# Дана строка из цифр. Создайте список, где каждый элемент - это сумма двух соседних цифр. Суммируются цифры
# с первой по предпоследнюю, так как последнюю цифру не с чем складывать.
#
# Формат входных данных
# На вход программе подаётся строка из цифр.
#
# Формат выходных данных
# Программа должна вывести список в соответствии с условием задачи.
#
# Пример:
# Входные данные:
# 12345
# Выходные данные:
# [3, 5, 7, 9]

nums = input()
new = list(range(len(nums) - 1))
for i in range(len(nums) - 1):
    new[i] = int(nums[i]) + int(nums[i + 1])
print(new)
