# На вход программе подаётся строка из эмодзи-символов. Создайте список, содержащий все символы данной строки,
# не включая каждый второй, и выведите этот список.
#
# Формат входных данных
# На вход программе подаётся строка.
#
# Формат выходных данных
# Программа должна вывести список в соответствии с условием задачи.
#
# Пример 1:
# Входные данные:
# 💻📘👖💳💶📷🍎👟⌚🎨
# Выходные данные:
# ['💻', '👖', '💶', '🍎', '⌚']
#
# Пример 2:
# Входные данные:
# 🌂📱👕🔑💳📜💶🍇🍞👟📦
# Выходные данные:
# ['🌂', '👕', '💳', '💶', '🍞', '📦']
n = input()
print(list(n[::2]))
