# На вход программе подаётся натуральное число n. Напишите программу, которая выводит список, состоящий из
# n букв английского алфавита ['a', 'b', 'c', ...] в нижнем регистре.
#
# Формат входных данных
# На вход программе подаётся натуральное число n (1 ≤ n ≤ 26).
#
# Формат выходных данных
# Программа должна вывести список в соответствии с условием задачи.
#
# Пример:
# Входные данные:
# 6
# Выходные данные:
# ['a', 'b', 'c', 'd', 'e', 'f']
n = int(input())
s = ''
for i in range(n):
    s += chr(ord('a') + i)
print(list(s))
