# На вход программе подаётся текст. Напишите программу, которая выводит список только заглавных букв из этого текста.
#
# Формат входных данных
# На вход программе подаётся текст.
#
# Формат выходных данных
# Программа должна вывести список в соответствии с условием задачи.
#
# Пример:
# Входные данные:
# Hello World!
# Выходные данные:
# ['H', 'W']
text = input()
a = ''
for c in text:
    if c.isupper():
        a += c
print(list(a))
