# На вход программе подаётся натуральное число n. Напишите программу, которая выводит числа от 1 до n включительно
# за исключением:
# - чисел от 5 до 9 включительно;
# - чисел от 12 до 17 включительно;
# - чётных чисел от 20 до 30.
# Формат входных данных
# На вход программе подаётся одно натуральное число n.
#
# Формат выходных данных
# Программа должна вывести числа в соответствии с условием задачи, каждое на отдельной строке.
#
# Примечание. Используйте оператор continue.
#
# Пример:
# Входные данные:
# 10
# Выходные данные:
# 1
# 2
# 3
# 4
# 10

n = int(input())
for i in range(1, n + 1):
    if 5 <= i <= 9 or 12 <= i <= 17 or 20 <= i <= 30 and i % 2 == 0:
        continue
    print(i)
