# На вход программе подаются натуральные числа n и m. Под эмодзи 🍌, 💎, 🦌 спрятаны целые числа от 1 до
# n (не включительно). Имеется следующий ребус:
# 🍌+3⋅💎+2⋅🦌=m
# Вам нужно найти все возможные решения и вывести их (в любом порядке) в следующем виде:
# 🍌 + 3×💎 + 2×🦌 = m
# где 🍌, 💎, 🦌 и m – числа, при которых равенство выполняется.
#
# Если для данного ребуса решений нет, нужно вывести следующее сообщение:
# При заданных n и m решений не существует.
#
# Формат входных данных
# На вход программе подаются два числа n и m, каждое на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
#
# Пример:
# Входные данные:
# 5
# 9
# Выходные данные:
# 1 + 3×2 + 2×1 = 9
# 2 + 3×1 + 2×2 = 9
# 4 + 3×1 + 2×1 = 9

n, m = int(input()), int(input())
flag = False
for i in range(1, n):
    for j in range(1, n):
        for k in range(1, n):
            if i + 3 * j + 2 * k == m:
                print(i, ' + 3×', j, ' + 2×', k, ' = ', m, sep='')
                flag = True
if not flag:
    print('При заданных n и m решений не существует')
