# Дано натуральное число. Напишите программу, которая выводит его цифры в столбик в обратном порядке.
#
# Формат входных данных
# На вход программе подаётся натуральное число.
#
# Формат выходных данных
# Программа должна вывести цифры введённого числа в столбик в обратном порядке.
#
# Пример:
# Входные данные:
# 12345
# Выходные данные:
# 5
# 4
# 3
# 2
# 1

n = int(input())
while n != 0:
    last = n % 10
    print(last)
    n //= 10
