# Дано натуральное число. Напишите программу, которая определяет, состоит ли указанное число из одинаковых цифр.
#
# Формат входных данных
# На вход программе подаётся натуральное число.
#
# Формат выходных данных
# Программа должна вывести «YES» (без кавычек), если число состоит из одинаковых цифр,
# или «NO» (без кавычек) в противном случае.
#
# Пример 1:
# Входные данные:
# 11111
# Выходные данные:
# YES
#
# Пример 2:
# Входные данные:
# 11211
# Выходные данные:
# NO
n = int(input())
last = n % 10
n //= 10
while n != 0:
    last2 = n % 10
    if last2 != last:
        print('NO')
        break
    n //= 10
else:
    print('YES')
