# Дано натуральное число. Напишите программу, которая вычисляет:
# - сумму его цифр;
# - количество цифр в нем;
# - произведение его цифр;
# - сумму его первой и последней цифры.
#
# Формат входных данных
# На вход программе подаётся натуральное число.
#
# Формат выходных данных
# Программа должна вывести значения указанных величин в указанном порядке, каждое на отдельной строке.
#
# Пример:
# Входные данные:
# 12345
# Выходные данные:
# 15
# 5
# 120
# 6

n = int(input())
total = 0
count = 0
mult = 1
first_last = n % 10 + n // 10 ** (len(str(n)) - 1)
while n != 0:
    last_digit = n % 10
    total += last_digit
    count += 1
    mult *= last_digit
    # if n < 10:
    #     first_last += n
    n //= 10

print(total, count, mult, first_last, sep='\n')
