# Дано натуральное число. Напишите программу, которая меняет порядок цифр числа на обратный.
#
# Формат входных данных
# На вход программе подаётся натуральное число.
#
# Формат выходных данных
# Программа должна вывести число, записанное в обратном порядке.
#
# Пример:
# Входные данные:
# 12345
# Выходные данные:
# 54321
n = int(input())
while n != 0:
    last = n % 10
    print(last, end='')
    n //= 10
