# На заводе производят две детали: зеленая и синяя.
# Произведенная зеленая деталь является хорошей, если ее размер от 145 до 150 мм включительно.
# Произведенная синяя деталь является хорошей, если ее размер от 90 до 93 мм включительно.
# Необходимо определить хорошая ли произведенная деталь или брак?
#
# Формат входных данных
# На вход программе вводится цвет детали и ее размер.
#
# Формат выходных данных
# Программа должна определить и вывести, хорошая ли деталь (Хорошая деталь) или брак (Брак).
#
# Пример 1:
# Входные данные:
# зеленая
# 147
# Выходные данные:
# Хорошая деталь
#
# Пример 2:
# Входные данные:
# синяя
# 95
# Выходные данные:
# Брак

color = input('Цвет детали: ')
size = int(input('Размер детали: '))
if color == 'красная' and 145 <= size <= 150 or color == 'синяя' and 90 <= size <= 93:
    print('Хорошая деталь')
else:
    print('Брак')
