# Программа спрашивает температуру и есть ли дождь.
# Если температура ниже 10°C и идёт дождь, выводим: «Надень тёплый дождевик!». Иначе — «Можно одеваться полегче».
#
# Формат входных данных
# На вход программе вводится температура как натуральное число и ответ на вопрос "Идёт дождь? (да/нет)".
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
#
# Пример 1:
# Входные данные:
# 7
# да
# Выходные данные:
# Надень тёплый дождевик!
#
# Пример 2:
# Входные данные:
# 15
# нет
# Выходные данные:
# Можно одеваться полегче

t = int(input())
rain = input("Идёт дождь? (да/нет) ")
if t < 10 and rain == 'да':
    print('Надень тёплый дождевик!')
else:
    print('Можно одеваться полегче')
