# Назовём число красивым, если оно является четырёхзначным и делится нацело на 7 или на 17.
# Напишите программу, определяющую, является ли введённое число красивым.
# Программа должна вывести «YES» (без кавычек), если число является красивым, или «NO» (без кавычек) в противном случае.
#
# Формат входных данных
# На вход программе подаётся натуральное число.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
#
# Пример 1:
# Входные данные:
# 1043
# Выходные данные:
# YES
#
# Пример 2:
# Входные данные:
# 1045
# Выходные данные:
# NO
n = int(input())
if 1000 <= n <= 9999 and (n % 7 == 0 or n % 17 == 0):
    print("YES")
    print(n % 7, n % 17)
else:
    print("NO")
