# Ты можешь посмотреть фильм или мультфильм, если он для детей и время от 16:00 до 20:00 (включительно).
# Если ответ на вопросы положительный, то выводится сообщение "Можем смотреть!", иначе "Не получится посмотреть".
#
# Формат входных данных
# Программа задает два вопроса: "Этот фильм/мультфильм для детей? (да/нет)", "Который час? (число)".
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
#
# Пример 1:
# Входные данные:
# да
# 18
# Выходные данные:
# Можем смотреть!
#
# Пример 2:
# Входные данные:
# да
# 21
# Выходные данные:
# Не получится посмотреть
cinema = input("Этот фильм/мультфильм для детей? (да/нет) ")
hour = int(input("Который час? (число) "))
if cinema == "да" and 16 <= hour <= 20:
    print("Можем смотреть!")
else:
    print("Не получится посмотреть")
