# Покупка мороженого. Мороженое можно купить, если есть деньги не менее 50 рублей или
# есть купон на бесплатное мороженое. Если есть деньги или купон, то выводится сообщение "Покупаем!",
# иначе "Не хватает денег :(".
#
# Формат входных данных
# Программа задает два вопроса: "Сколько у тебя денег?", "Есть купон? (да/нет)".
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
#
# Пример 1:
# Входные данные:
# 45
# да
# Выходные данные:
# Покупаем!
#
# Пример 2:
# Входные данные:
# 45
# нет
# Выходные данные:
# Не хватает денег :(
money = int(input('Сколько у тебя денег? '))
coupon = input("Есть купон? (да/нет) ")
if money >= 50 or coupon == "да":
    print('Покупаем!')
else:
    print('Не хватает денег :(')
