# Повторить введенное слово указанное число раз.
#
# Формат входных данных
# На вход программе подаются сначала слово, затем число.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
#
# Пример 1:
# Входные данные:
# ха
# 3
# Выходные данные:
# хахаха
#
# Пример 2:
# му хрю
# 5
# Выходные данные:
# му хрю му хрю му хрю му хрю му хрю

word = input("Слово: ")
n = int(input("Число: "))
print(word * n)
