# Даны названия трёх городов. Напишите программу, которая определяет самое длинное название города.
# Примечание: все названия городов имеют разную длину строк
#
# Формат входных данных
# На вход программе подаются названия трёх городов, каждое на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести самое длинное название города.
#
# Пример 1:
# Входные данные:
# Москва
# Санкт-Петербург
# Волгоград
# Выходные данные:
# Санкт-Петербург
#
# Пример 2:
# Входные данные:
# Казань
# Суздаль
# Дзержинск
# Выходные данные:
# Дзержинск

city1 = input()
city2 = input()
city3 = input()

if len(city1) > len(city2) and len(city1) > len(city3):
    print(city1)
else:
    if len(city2) > len(city3):
        print(city2)
    else:
        print(city3)
