# Проверьте, есть ли в введенной строке цифра 5. Если есть, то вывести "YES", иначе "NO".
#
# Формат входных данных
# На вход программе подаётся строка.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
#
# Пример 1:
# Входные данные:
# Я получил вчера оценку 5 по математике!
# Выходные данные:
# YES
#
# Пример 2:
# Пин-код моей карты 2014
# Выходные данные:
# NO
s = input()
if '5' in s:
    print('YES')
else:
    print('NO')
