# Напишите программу, которая считывает с клавиатуры две строки – имя и фамилию пользователя – и выводит две строки:
# Привет <введённое имя> <введённая фамилия>! Ты способный ученик, у тебя всё получится!
# Длина сообщения: <n символов>
#
# Формат входных данных
# На вход программе подаются две строки (имя и фамилия), каждая на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
#
# Пример 1:
# Входные данные:
# Андрей
# Парамонов
# Выходные данные:
# Привет Андрей Парамонов! Ты способный ученик, у тебя всё получится!
# Длина сообщения: 67
#
# Пример 2:
# Входные данные:
# Вася
# Пупкин
# Выходные данные:
# Привет Вася Пупкин! Ты способный ученик, у тебя всё получится!
# Длина сообщения: 62

name = input()
soname = input()
text = 'Привет ' + name + ' ' + soname + '! Ты способный ученик, у тебя всё получится!'

print(text + '\nДлина сообщения:', len(text))
