# Ввести две строки, вывести ту, которая длиннее или они одинаковые.
#
# Формат входных данных
# На вход программе подаются две строки, каждая на отдельной строке.
#
# Условия вывода:
# 1. Если длиннее <строка1>, то вывести
# Строка "<строка1>" длиннее
# 2. Если длиннее <строка2>, то вывести
# Строка "<строка2>" длиннее
# 3. Если строки одинаковой длины, то вывести
# Строки одинаковой длины
#
# Пример 1:
# Входные данные:
# Москва
# Волгоград
# Выходные данные:
# Строка "Волгоград" длиннее
#
# Пример 2:
# Входные данные:
# Андрей
# Марина
# Выходные данные:
# Строки одинаковой длины
str1 = input()
str2 = input()
if len(str1) > len(str2):
    print('Строка "' + str1 + '" длиннее')
else:
    if len(str2) > len(str1):
        print('Строка "'+str2+'" длиннее')
    else:
        print('Строки одинаковой длины')
