# Напишите программу, которая считывает с клавиатуры название футбольной команды и выводит информацию о ней в следующем
# формате:
# Футбольная команда <название футбольной команды> имеет длину <длина названия футбольной команды> символов
#
# Формат входных данных
# На вход программе подаётся одна строка: название футбольной команды.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
#
# Пример 1:
# Входные данные:
# Спартак
# Выходные данные:
# Футбольная команда Спартак имеет длину 7 символов
#
# Пример 2:
# Входные данные:
# Manchester United
# Выходные данные:
# Футбольная команда Manchester United имеет длину 17 символов
name = input()
print('Футбольная команда ' + name + ' имеет длину ' + str(len(name)) + ' символов')
