# Введите слово. Программа должна вывести это слово два раза, разделенное символом-разделителем.
#
# Формат входных данных
# На вход программе подаётся слово и разделитель.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
#
# Пример 1:
# Входные данные:
# Андрей
# +
# Выходные данные:
# Андрей+Андрей
#
# Пример 2:
# кар-кар
# ,
# Выходные данные:
# кар-кар,кар-кар
word = input()
sep = input()
print(word + sep + word)
print('+' * 75)
