# На вход программе подаётся строка текста. Напишите программу, которая выводит индекс второго вхождения буквы «f».
# Если буква «f» встречается только один раз, выведите число «-1» (без кавычек), а если не встречается ни разу –
# выведите число «-2» (без кавычек).
#
# Формат входных данных
# На вход программе подаётся строка текста.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
#
# Пример 1:
# Входные данные:
# affective
# Выходные данные:
# 2
#
# Пример 2:
# Входные данные:
# father
# Выходные данные:
# -1

s = input()
f_count = s.count('f')
if f_count > 1:
    print(s.replace('f', '', 1).index('f') + 1)
else:
    print(s.count('f') - 2)
