# Ты складываешь яблоки в корзину. Вводишь вес каждого яблока пока не скажешь "хватит". После этого вывести текст:
# "Общий вес собранных яблок: <общий_вес> грамм"
#
# Формат входных данных
# На вход программе подаётся вес яблок пока не введено "хватит".
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
#
# Пример:
# Входные данные:
# 50
# 80
# 150
# 100
# хватит
# Выходные данные:
# Общий вес собранных яблок: 380 грамм
n = input()
total = 0
while n != "хватит":
    total += int(n)
    n = input()
print('Общий вес собранных яблок:', total,'грамм')
