# На вход программе подаётся последовательность целых чисел делящихся на 7, каждое число на отдельной строке.
# Концом последовательности является любое число, не делящееся на 7 (само это число в последовательность не входит,
# лишь символизируя её конец). Напишите программу, которая подсчитывает сумму чисел, пока условие верно.
#
# Формат входных данных
# На вход программе подаётся последовательность чисел, каждое число на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести сумму введенных чисел.
#
# Пример:
# Входные данные:
# 7
# 21
# 49
# 50
# Выходные данные:
# 77

total = 0
n = int(input())
while n % 7 == 0:
    total += n
    n = int(input())
print(total)
