# Ты бросаешь кубик пока не выпадет 6. Нужно посчитать сколько ходов сделано до выпадения шестерки.
#
# Формат входных данных
# На вход программе подаются числа выпадения стороны кубика от 1 до 6.
#
# Формат выходных данных
# Программа должна вывести количество бросков кубика.
#
# Пример:
# Входные данные:
# 2
# 4
# 2
# 5
# 6
# Выходные данные:
# 4
n = int(input())
total = 0
while n != 6:
    total += 1
    n = int(input())
print(total)

