# Ты кладешь монеты в копилку. Нужно вводить номинал каждой или сказать "достаточно" для окончания.
#
# Формат входных данных
# На вход программе подаётся последовательность чисел или слово "достаточно" для окончания ввода.
#
# Формат выходных данных
# Программа должна вывести сумму денег, положенных в копилку.
#
# Пример:
# Входные данные:
# 10
# 5
# 2
# 10
# 10
# достаточно
# Выходные данные:
# 37

total = 0
n = input()
while n != "достаточно":
    total += int(n)
    n = input()
print(total)
