# На вход программе подаётся строка текста, содержащая слова.
# Напишите программу, которая выводит слова введённой строки в столбик.
#
# Формат входных данных
# На вход программе подаётся строка текста, содержащая слова, разделённые символом пробела.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
#
# Примечание. Программу можно написать в одну строку кода.
#
# Пример:
# Входные данные:
# Сделал дело гуляй смело
# Выходные данные:
# Сделал
# дело
# гуляй
# смело
s = input().split()
print(*s, sep='\n')
#or
[print(s) for s in input().split()]
