# На вход программе подаётся строка текста. Напишите программу, использующую списочное выражение,
# которая выводит все цифровые символы данной строки.
#
# Формат входных данных
# На вход программе подаётся строка текста.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
#
# Примечание. Программу можно написать в одну строку кода.
#
# Пример:
# Входные данные:
# Число Pi примерно равно 3.1415
# Выходные данные:
# 31415

[print(i, end='') for i in input() if i.isdigit()]
