# На вход программе подаётся строка текста, содержащая целые числа. Напишите программу, использующую списочное
# выражение, которая выведет квадраты чётных чисел, кроме тех квадратов, которые оканчиваются на цифру 4.
#
# Формат входных данных
# На вход программе подаётся строка текста, содержащая целые числа, разделённые символом пробела.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
#
# Примечание. Программу можно написать в одну строку кода.
#
# Пример:
# Входные данные:
# 1 2 3 4 5 6 7 8 9
# Выходные данные:
# 16 36
[print(int(i) ** 2, end=' ') for i in input().split() if int(i) % 2 == 0 and int(i) ** 2 % 10 != 4]
