# Используя списочное выражение, дополните приведённый ниже код так, чтобы получить новый список, содержащий
# только слова длиной не менее пяти символов (включительно). Новый список должен быть отсортирован по алфавиту.

keywords = ['Андрей', 'Святослав', 'Ира', 'Вася', 'Петя', 'Алексей', 'Александр', 'Семён', 'Полина', 'Катя', 'Лиза',
            'Егор', 'Мирон', 'Матвей', 'Света', 'Юля', 'Тимур']

new_keywords = [i for i in keywords if len(i) >= 5]
new_keywords.sort()
print(new_keywords)
