# На вход программе подаётся строка текста. Напишите программу, использующую списочное выражение,
# которая выводит все первые буквы из каждого слова в нижнем регистре.
#
# Формат входных данных
# На вход программе подаётся строка текста.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
#
# Пример:
# Входные данные:
# Маленькое дело лучше большого безделья
# Выходные данные:
# мдлбб

[print(i[0].lower(), end='') for i in input().split()]
