# У тебя есть n конфет. Раздай их по одной и выводи сообщение: «Осталось <количество> конфет(ы)».
# Цикл должен остановиться, когда конфеты закончатся.
#
# Формат входных данных
# На вход программе подаётся начальное число конфет.
#
# Формат выходных данных
# Программа должна выводить текст «Осталось <количество> конфет(ы)» пока конфеты не кончатся.
#
# Пример:
# Входные данные:
# 3
# Выходные данные:
# Осталось 2 конфет(ы)
# Осталось 1 конфет(ы)
# Осталось 0 конфет(ы)
n = int(input())
while n != 0:
    n -= 1
    print(f'Осталось {n} конфет(ы)')
