# На вход программе подаётся последовательность строк, каждая строка на отдельной строке. Концом последовательности
# является слово «КОНЕЦ» (без кавычек). При этом само слово «КОНЕЦ» не входит в последовательность,
# лишь символизируя ее окончание. Напишите программу, которая находит в данной последовательности максимальную и
# минимальную строки (в лексикографическом порядке) и выводит их в следующем формате:
# Минимальная строка: <минимальная строка>
# Максимальная строка: <максимальная строка>
#
# Формат входных данных
# На вход программе подаётся последовательность строк, каждая на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
#
# Пример:
# Входные данные:
# буря
# мглою
# небо
# кроет
# Выходные данные:
# Минимальная строка: буря
# Максимальная строка: небо

s = input()
max_str = ''
min_str = s
while s != 'КОНЕЦ':
    max_str = max(s, max_str)
    min_str = min(s, min_str)
    s = input()
print(f'Минимальная строка: {min_str}')
print(f'Максимальная строка: {max_str}')
