# Под "тяжестью" слова будем понимать сумму кодов по таблице Unicode всех символов этого слова. Напишите программу,
# которая принимает 4 слова и находит среди них самое тяжёлое слово. Если самых тяжёлых слов будет несколько,
# то программа должна вывести первое из них.
#
# Формат входных данных
# На вход программе подаются 4 слова, каждое на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести самое тяжёлое слово в строке.
#
# Пример:
# Входные данные:
# строки
# списки
# словари
# числа
# Выходные данные:
# словари

max_word = ''
max_total = 0
for _ in range(4):
    s = input()
    total = 0
    for c in s:
        total += ord(c)
    if max_total < total:
        max_word = s
        max_total = total
print(max_word)
