# На вход программе подаются 2 строки. Вам необходимо сравнить эти строки посимвольно, не учитывая регистр и
# игнорируя все небуквенные символы. Программа должна вывести «YES» (без кавычек), если строки окажутся равны в
# результате такой проверки, или «NO» (без кавычек) в противном случае.
#
# Формат входных данных
# На вход программе подаются 2 строки, каждая на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести «YES» (без кавычек) или «NO» (без кавычек) в соответствии с условием задачи.
#
# Пример:
# Входные данные:
# Ab4c1$#ddd
# a_b_c##DDD70
# Выходные данные:
# YES

s1, s2 = input(), input()
new1, new2 = '', ''
for c in s1:
    if c.isalpha():
        new1 += c.lower()
for c in s2:
    if c.isalpha():
        new2 += c.lower()
print('YES' if new1 == new2 else 'NO')
