# Выведи таблицу умножения на число от 1 до 5. В каждой строке используй f-строку.
#
# Формат входных данных
# На вход программе подаётся число от 1 до 9.
#
# Формат выходных данных
# Программа должна вывести таблицу в следующем формате:
# <число> x 1 = <число * 1>
# <число> x 2 = <число * 2>
# ...
#
# Пример:
# Входные данные:
# 5
# Выходные данные:
# 5 x 1 = 5
# 5 x 2 = 10
# 5 x 3 = 15
# 5 x 4 = 20
# 5 x 5 = 25

n = int(input())
for i in range(5):
    print(f'{n} x {i + 1} = {n * (i + 1)}')
