# Хороший пароль должен содержать буквы как в верхнем, так и в нижнем регистре. Чтобы проверить,
# является ли пароль хорошим, нужно посчитать регистры.
# Напишите функцию print_case_counts(s), которая принимает на вход строку s и выводит для неё текст в следующем формате:
# Букв в верхнем регистре: <U>
# Букв в нижнем регистре: <L>
# где <U>, <L> – количество букв в верхнем и нижнем регистрах соответственно.
#
# Примечание. Обратите внимание на то, что ваша функция должна игнорировать любые небуквенные символы,
# так как они не имеют регистра.
#
# Пример:
# Входные данные:
# QwErTy_123
# Выходные данные:
# Букв в верхнем регистре: 3
# Букв в нижнем регистре: 3

def print_case_counts(s):
    u = len([i for i in s if i.isalpha() and i.isupper()])
    l = len([i for i in s if i.isalpha() and i.islower()])
    print(f'Букв в верхнем регистре: {u}')
    print(f'Букв в нижнем регистре: {l}')


print_case_counts(input())
