# Напишите функцию print_sorted_hyphen(s), которая принимает строку s, состоящую из слов,
# разделённых дефисами, и выводит эти слова на одной строке в лексикографическом порядке, разделённые дефисами.
#
# Примечание. Гарантируется, что в последовательности будет более одного слова.
#
# Пример 1:
# Входные данные:
# orange-apple-avocado-plum-cherry
# Выходные данные:
# apple-avocado-cherry-orange-plum
#
# Пример 2:
# Входные данные:
# Света-Полина-Андрей-Ира-Катя-Илья
# Выходные данные:
# Андрей-Илья-Ира-Катя-Полина-Света

def print_sorted_hyphen(s):
    words = s.split('-')
    words.sort()
    # print(*words, sep='-')
    # or
    new = '-'.join(words)
    print(new)


print_sorted_hyphen(input())
