# 🌶️
# Напишите функцию print_symbol_counts(s), которая принимает на вход слово s и выводит для каждой буквы этого слова в
# лексикографическом порядке в нижнем регистре на отдельной строке количество её вхождений в это слово в
# следующем формате:
# <L>: <N>
# где <L> – некоторая буква слова s, <N> – количество вхождений этой буквы в слово s.
#
# Примечание. Обратите внимание: если в слове встречается одна и та же буква в разных регистрах,
# то мы считаем это одной и той же буквой.
#
# Пример 1:
# Входные данные:
# гиппопотам
# Выходные данные:
# а: 1
# г: 1
# и: 1
# м: 1
# о: 2
# п: 3
# т: 1
#
# Пример 2:
# Входные данные:
# НижнийНовгород
# Выходные данные:
# в: 1
# г: 1
# д: 1
# ж: 1
# и: 2
# й: 1
# н: 3
# о: 3
# р: 1

def print_symbol_counts(s):
    chars = []
    for c in s.lower():
        if c not in chars:
            chars.append(c)
    chars.sort()
    for c in chars:
        print(f'{c}: {s.count(c)}')


word = input()
print_symbol_counts(word)
