# Напишите функцию print_fio(), которая принимает три параметра:
# name – имя человека;
# surname – фамилия человека;
# patronymic – отчество человека;
# а затем выводит на печать ФИО человека.
#
# Примечание. Предусмотрите тот факт, что все три буквы в ФИО должны иметь верхний регистр.
#
# Пример 1:
# Входные данные:
# Александр
# Пушкин
# Сергеевич
# Выходные данные:
# ПАС
#
# Пример 2:
# Входные данные:
# Андрей
# Парамонов
# Евгеньевич
# Выходные данные:
# ПАЕ

def print_fio(name, surname ,patronymic):
    print(surname[0].upper(),name[0].upper(),patronymic[0].upper(), sep='')


n = input()
u = input()
p = input()

print_fio(n,u,p)
