# Безумный титан Танос собрал все 6 камней бесконечности и намеревается уничтожить половину населения Вселенной
# по щелчку пальцев. При этом если население Вселенной является нечетным числом, то титан проявит милосердие
# и округлит количество выживших в большую сторону. Помогите Мстителям подсчитать количество выживших.
#
# Формат входных данных
# На вход программе подаётся число целое – население Вселенной.
#
# Формат выходных данных
# Программа должна вывести одно число – количество выживших.
#
# Пример 1:
# Входные данные:
# 99
# Выходные данные:
# 50
# Пример 2:
# Входные данные:
# 1132
# Выходные данные:
# 566
w = int(input('Число жителей '))
print(w // 2 + w % 2)

