# Напишите программу, которая считывает натуральное число n (от 1 до 9)
# и выводит значение следующего выражения: n + nn + nnn
#
# Формат входных данных
# На вход программе подаётся натуральное число n
#
# Формат выходных данных
# Программа должна вывести значение выражения n + nn + nnn
#
# Пример 1:
# Входные данные:
# 1
# Выходные данные:
# 123
# Пример 2:
# Входные данные:
# 3
# Выходные данные:
# 369
n = int(input())
print(n + n * 11 + n * 111)

