# Напишите программу, которая рассчитывает сумму и произведение цифр положительного трёхзначного числа и
# выводит текст в следующем формате:
# Сумма цифр = <сумма цифр>
# Произведение цифр = <произведение цифр>
#
# Формат входных данных
# На вход программе подаётся положительное трёхзначное число.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
#
# Пример 1:
# Входные данные:
# 123
# Выходные данные:
# Сумма цифр = 6
# Произведение цифр = 6
# Пример 2:
# Входные данные:
# 101
# Выходные данные:
# Сумма цифр = 2
# Произведение цифр = 0
n = int(input())
a = n % 10
b = n // 10 % 10
c = n //100
print('Сумма цифр =', a + b + c)
print('Произведение цифр =', a * b * c)
