# Напишите программу для пересчёта минут в величину, выраженную в часах и минутах в следующем формате:
# <исходное кол-во минут> мин - это <полное кол-во часов> час <оставшееся кол-во минут> минут.
#
# Формат входных данных
# На вход программе подаётся целое число – количество минут.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
#
# Пример 1:
# Входные данные:
# 150
# Выходные данные:
# 150 мин - это 2 час 30 минут.
# Пример 2:
# Входные данные:
# 240
# Выходные данные:
# 240 мин - это 4 час 0 минут.
m  = int(input())
print( m,'мин - это', m // 60, 'час',  m % 60 , 'минут.')



