# n школьников делят k мандаринов поровну, неделящийся остаток остается в корзине.
# Сколько целых мандаринов достанется каждому школьнику?
# Сколько целых мандаринов останется в корзине?
#
# Формат входных данных
# На вход программе подаются два целых числа: количество школьников и количество мандаринов, каждое на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести два числа: количество мандаринов, которое достанется каждому школьнику,
# и количество мандаринов, которое останется в корзине, каждое на отдельной строке.
#
# Пример:
# Входные данные:
# 3
# 6
# Выходные данные:
# 2
# 0
n = int(input('Количество школьников '))
k = int(input('Количество мандаринов '))
print(k // n)
print(k % n)
