# Напишите программу, которая принимает на вход число и в зависимости от условий выводит текст «YES» (без кавычек)
# либо «NO» (без кавычек).
#
# Условия:
# если число нечётное, то вывести «YES»;
# если число чётное в диапазоне от 2 до 5 (включительно), то вывести «NO»;
# если число чётное в диапазоне от 6 до 20 (включительно), то вывести «YES»;
# если число чётное и больше 20, то вывести «NO».
#
# Формат входных данных
# На вход программе подаётся натуральное число.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
#
# Пример 1:
# Входные данные:
# 1
# Выходные данные:
# YES
#
# Пример 2:
# Входные данные:
# 2
# Выходные данные:
# NO
n = int(input())
if n % 2 == 1:
    print('YES')
else:
    if 2 <= n <= 5 or n > 20:
        print("NO")
    elif 6 <= n <= 20:
        print("YES")
