# Напишите программу, которая в зависимости от сигнала светофора выводит соответствующее сообщение.
# Если цвет красный, то сообщение должно быть "Стой!"
# Если цвет желтый, то сообщение должно быть "Приготовься..."
# Если цвет зеленый, то сообщение должно быть "Иди!"
# В любом другом случае сообщение должно быть "Светофор сломался!"
#
# Формат входных данных
# На вход программе подаются текст - цвет светофора.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
#
# Пример 1:
# Входные данные:
# зеленый
# Выходные данные:
# Иди!
#
# Пример 2:
# Входные данные:
# синий
# Выходные данные:
# Светофор сломался!
c = input()
if c == "красный":
    print("Стой!")
elif c == 'желтый':
    print("Приготовься...")
elif c == 'зеленый':
    print("Иди!")
else:
    print("Светофор сломался!")
