# Программа спрашивает возраст и говорит, что можно смотреть:
# <6 лет - "Только мультики!"
# 6-12 лет - "Мультики и детские фильмы!"
# 13-17 лет - "Можно почти всё, но не ужасы!"
# ≥ 18 лет - "Любой контент!"
#
# Формат входных данных
# На вход программе подаётся одно целое число - возраст.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
#
# Пример 1:
# Входные данные:
# 10
# Выходные данные:
# Мультики и детские фильмы!
#
# Пример 2:
# Входные данные:
# 51
# Выходные данные:
# Любой контент!
v = int(input("возраст: "))
if v < 6:
    print("Только мультики!")
elif 6 <= v <= 12:
    print("Мультики и детские фильмы!")
elif 13 <= v <= 17:
    print("Можно почти всё, но не ужасы!")
else:
    print("Любой контент!")
