# Напишите программу, которая принимает три положительных числа и определяет вид треугольника,
# длины сторон которого равны введенным числам.
# Программа должна вывести на экран текст – вид треугольника («Равносторонний», «Равнобедренный» или «Разносторонний»).
#
# Формат входных данных
# На вход программе подаются три числа (каждое на отдельной строке) – длины сторон существующего треугольника.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
#
# Пример 1:
# Входные данные:
# 145
# 139
# 145
# Выходные данные:
# Равнобедренный
#
# Пример 2:
# Входные данные:
# 59
# 59
# 59
# Выходные данные:
# Равносторонний

a = int(input())
b = int(input())
c = int(input())
if a == b == c:
    print("Равносторонний")
elif a == b or b == c or a == c:
    print("Равнобедренный")
else:
    print("Разносторонний")
