# Программа получает балл (от 0 до 100) и выводит оценку:
# 90-100 - "Отлично";
# 75-89 - "Хорошо";
# 60-74 - "Удовлетворительно";
# меньше 60 — "Не аттестован"
#
# Формат входных данных
# На вход программе подаётся одно целое число.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
#
# Пример 1:
# Входные данные:
# 90
# Выходные данные:
# Отлично
#
# Пример 2:
# Входные данные:
# 65
# Выходные данные:
# Удовлетворительно
n = int(input())
if n >= 90:
    print("Отлично")
elif n >= 75:
    print("Хорошо")
elif n >= 60:
    print("Удовлетворительно")
else:
    print("Не аттестован")
