# Напишите программу, определяющую, в какой категории будет выступать боксёр, если
# Легкий вес – до 60 кг (невключительно);
# Первый полусредний вес – до 64 кг (невключительно);
# Полусредний вес – до 69 кг (невключительно).
#
# Формат входных данных
# На вход программе подаётся одно целое число.
#
# Формат выходных данных
# Программа должна вывести текст – название весовой категории.
#
# Пример 1:
# Входные данные:
# 45
# Выходные данные:
# Легкий вес
#
# Пример 2:
# Входные данные:
# 68
# Выходные данные:
# Полусредний вес

v = int(input("вес "))
if v < 60:
    print("Легкий вес")
elif v < 64:
    print("Первый полусредний вес")
elif v < 69:
    print("Полусредний вес")
