# Дан список фруктов: банан, апельсин, яблоко, виноград. Программа должна вывести следующую информацию:
# "Список фруктов состоит из <n> элементов"
# "Первый элемент списка - <элемент>, последний элемент списка - <элемент>"
# Если в списке есть банан, вывести текст: "В списке есть банан!"
# Затем замени первый элемент списка на "ананас" и добавь в список фрукт "груша" и выведи текст
# "Теперь список состоит из <список>"

fruits = ['банан', 'апельсин', 'яблоко', 'виноград']
print(f'Список фруктов состоит из {len(fruits)} элементов')
print(f'Первый элемент списка - {fruits[0]}, последний элемент списка - {fruits[-1]}')
if 'банан' in fruits:
    print('В списке есть банан!')
fruits[0] = 'ананас'
fruits.append('груша')
print(f'Теперь список состоит из {fruits}')
