# На вход программе подается слово. Напиши программу, которая создает список кодов букв, из которых состоит слово.
#
# Формат входных данных
# На вход программе подаётся слово.
#
# Формат выходных данных
# Программа должна вывести список кодов букв.
#
# Пример:
# Входные данные:
# python
# Выходные данные:
# [112, 121, 116, 104, 111, 110]

c = []
for i in input():
    c += [ord(i)]
print(c)
