# Дан список температур воздуха за неделю. Выведи номера дней, в которые температура была выше 20 градусов.
#
# Формат входных данных
# Дан список температур.
#
# Формат выходных данных
# Программа должна вывести номера дней в соответствии с условием задачи на одной строке.

temps = [22, 18, 25, 20, 16, 23, 21]
for i in range(len(temps)):
    if temps[i] > 20:
        print(i + 1, end=' ')
