# Создай список пяти оценок по математике. Выведи этот список.
# Найди среднюю оценку (используй sum() и len()).
# Выведи самую высокую и самую низкую оценки на одной строке.
#
# Формат входных данных
# На вход программе подаётся пять оценок.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
#
# Пример:
# Входные данные:
# 5
# 4
# 3
# 5
# 4
# Выходные данные:
# [5, 4, 3, 5, 4]
# 4.2
# 5 3

cp = list()
for i in range(5):
    cp.append(int(input()))
print(cp)
print(sum(cp) / len(cp))
print(max(cp), min(cp))
