# Создай список расходов за неделю. Выведи этот список. Также выведи следующую информацию:
# - сколько всего денег ты потратил за неделю?
# - выведи сумму и номер дня, в который ты потратил больше всего денег
#
# Формат входных данных
# На вход программе подаётся расходы за неделю.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
#
# Примечание. В каждый день было потрачено разное количество денег
#
# Пример:
# Входные данные:
# 100
# 50
# 0
# 30
# 70
# 10
# 20
# Выходные данные:
# [50, 100, 0, 30, 70, 10, 20]
# 280
# 100 2
c = []
max_c, d = 0, -1
for i in range(7):
    s = int(input())
    c.append(s)
    if max_c < s:
        max_c = s
        d = i + 1
print(c)
print(sum(c))
print(max_c, d)
