# Дан список слов. На вход программе подается одна буква. Напиши программу, которая подсчитывает количество слов,
# содержащих эту букву.
#
# Формат входных данных
# На вход программе подаётся одна буква.
#
# Формат выходных данных
# Программа должна вывести количество слов, содержащих эту букву.
#
# Пример:
# Входные данные:
# г
# Выходные данные:
# 6

words = ['собака', 'кошка', 'дом', 'кино', 'дерево', 'ромашка', 'аккордеон', 'монитор', 'картофель', 'сосна',
         'треск', 'солнце', 'август', 'уклон', 'гараж', 'государство', 'дружба', 'магазин', 'багор', 'клуб',
         'струна', 'граната', 'танк', 'микроб', 'стыд', 'забор', 'бутон', 'яблоко', 'мюсли', 'стихотворение']

n = input()
count = 0
for word in words:
    if n in word:
        count += 1
print(count)
