# На вход программе подаются натуральное число n, а затем n строк. Напишите программу, которая создает список из
# символов всех строк, а затем выводит его.
#
# Формат входных данных
# На вход программе подаются натуральное число n, а затем n строк, каждая на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести список, состоящий из символов всех введённых строк.
#
# Примечание. В результирующем списке могут содержаться одинаковые символы.
#
# Пример:
# Входные данные:
# 3
# abc
# def
# ghi
# Выходные данные:
# ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i']

syms = []
for _ in range(int(input())):
    syms.extend(input())
print(syms)
