# Дан текст и количество раз, сколько его надо повторить. Напишите программу, которая повторяет текст
# нужное количество раз.
#
# Формат входных данных
# В первой строке подаётся текст, во второй – количество повторений.
#
# Формат выходных данных
# Программа должна вывести указанное текстовое предложение нужное количество раз.
# Каждое повторение должно начинаться с новой строки.
#
# Пример 1:
# Входные данные:
# Век живи - век учись.
# 4
# Выходные данные:
# Век живи - век учись.
# Век живи - век учись.
# Век живи - век учись.
# Век живи - век учись.
#
# Пример 2:
# Входные данные:
# Андрей
# 2
# Выходные данные:
# Андрей
# Андрей

t = input()
n = int(input())
for _ in range(n):
    print(t)
