# Дано натуральное число n. Напишите программу, которая выводит таблицу умножения на n (от 1 до 10 включительно).
#
# Формат входных данных
# На вход программе подаётся натуральное число.
#
# Формат выходных данных
# Программа должна вывести таблицу умножения на введённое число.
#
# Примечание. В качестве знака умножения используйте английскую букву x.
#
# Пример:
# Входные данные:
# 5
# Выходные данные:
# 5 x 1 = 5
# 5 x 2 = 10
# 5 x 3 = 15
# 5 x 4 = 20
# 5 x 5 = 25
# 5 x 6 = 30
# 5 x 7 = 35
# 5 x 8 = 40
# 5 x 9 = 45
# 5 x 10 = 50
n = int(input())
for i in range(1,11):
    print(n, 'x', i, '=', n * i)
