# На вход программе подаётся натуральное число n (от 1 до 20 включительно).
# Напишите программу, которая печатает звёздный прямоугольник размерами n x 10.
#
# Формат входных данных
# На вход программе подаётся натуральное число n - высота звёздного прямоугольника.
#
# Формат выходных данных
# Программа должна вывести звёздный прямоугольник размерами n x 10.
# Каждое повторение должно начинаться с новой строки.
#
# Пример 1:
# Входные данные:
# 4
# Выходные данные:
# **********
# **********
# **********
# **********
#
# Пример 2:
# Входные данные:
# 2
# Выходные данные:
# **********
# **********

n = int(input())
for _ in range(n):
    print('*' * 10)
