# Даны два целых числа m и n. Напишите программу, которая выводит все целые числа от m до n включительно,
# удовлетворяющие хотя бы одному из условий:
# - число кратно 17
# - число оканчивается на 9
# - число кратно 3 и 5 одновременно
#
# Формат входных данных
# На вход программе подаются два целых числа m и n, каждое на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести числа в соответствии с условием задачи.
#
# Примечание. Если нет чисел, удовлетворяющих условию, выводить ничего не надо.
#
# Пример:
# Входные данные:
# 1
# 20
# Выходные данные:
# 9
# 15
# 17
# 19
m = int(input())
n = int(input())
for i in range(m, n + 1):
    if i % 17 == 0 or i % 10 == 9 or (i % 3 == 0 and i % 5 == 0):
        print(i)
