# На вход программе подаётся натуральное число n. Напишите программу, которая для каждого из чисел
# от 0 до n (включительно) выводит текст в следующем формате:
# Квадрат числа <текущее число> равен <квадрат текущего числа>
#
# Формат входных данных
# На вход программе подаётся натуральное число n.
#
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.
#
# Пример:
# Входные данные:
# 4
# Выходные данные:
# Квадрат числа 0 равен 0
# Квадрат числа 1 равен 1
# Квадрат числа 2 равен 4
# Квадрат числа 3 равен 9
# Квадрат числа 4 равен 16

n = int(input())
for i in range(n + 1):
    print('Квадрат числа', i, 'равен', i ** 2)
