# 🌶️
# Даны два целых числа m и n. Напишите программу, которая выводит все нечётные целые числа
# от m до n (включительно) в порядке убывания.
#
# Формат входных данных
# На вход программе подаются два целых числа m и n, каждое на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести числа в соответствии с условием задачи.
#
# Пример:
# Входные данные:
# 57
# 48
# Выходные данные:
# 57
# 55
# 53
# 51
# 49

m = int(input())
n = int(input())
for i in range(m, n - 1, -1):
    if i % 2 == 1:
        print(i)
